<?php

namespace App\Resources;

use PhalconRest\Api\ApiResource;
use PhalconRest\Api\ApiEndpoint;
use MyCompose\Model\Users;
use App\Transformers\UserTransformer;
use App\Controllers\UserController;
use App\Constants\AclRoles;
use PhalconRest\Mvc\Controllers\CrudResourceController;
use Phalcon\Di;
class UserResource extends ApiResource {

    public function initialize()
    {
        $view = Di::getDefault()->get('view');

        $description = $view->getPartial("users/description") ;


        $this
            ->name('Users')
            ->model(Users::class)
            ->expectsJsonData()
            ->transformer(UserTransformer::class)
            ->itemKey('user')
            ->collectionKey('user')
            ->deny(AclRoles::UNAUTHORIZED)
            ->handler(UserController::class)
            ->endpoint(ApiEndpoint::all())
            ->endpoint(ApiEndpoint::get('/{id}', 'me')
                ->description('Returns the currently logged in user')->name("me"))
            ->endpoint(ApiEndpoint::post('/authenticate', 'authenticate')
                ->name("authenticate")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description('Authenticates user credentials provided in the authorization header and returns an access token')
                ->exampleResponse([
                    'token' => 'co126bbm40wqp41i3bo7pj1gfsvt9lp6',
                    'expires' => 1451139067
                ]))
            ->endpoint(ApiEndpoint::post('/authenticateToLink', 'authenticateToLink')
                ->name("authenticateToLink")
                ->description('Authenticates user credentials provided in the authorization header and returns an access token')
                ->exampleResponse([
                    'token' => 'co126bbm40wqp41i3bo7pj1gfsvt9lp6',
                    'expires' => 1451139067
                ]))
            ->endpoint(ApiEndpoint::post('/register', 'register')
                ->name("register")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description( $description)
                ->exampleResponse([
                    'status' => 'true',
                    'user_id' => 14
                ]))
            ->endpoint(ApiEndpoint::post('/check_identifier', 'check_identifier')
                ->name("check_identifier")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description( $description)
                ->exampleResponse([
                    'status' => 'true',
                    'user_id' => 14
                ]))
            ->endpoint(ApiEndpoint::post('/getVerifyToken', 'getVerifyToken')
                ->name("getVerifyToken")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED))
            ->endpoint(ApiEndpoint::post('/verifyEmailAndToken', 'verifyEmailAndToken')
                ->name("verifyEmailAndToken")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED))
            ->endpoint(ApiEndpoint::post('/verfiyResetCode', 'verfiyResetCode')
                ->name("verfiyResetCode")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED))
            ->endpoint(ApiEndpoint::post('/activateUser', 'activateUser')
                ->name("activateUser")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED))
            ->endpoint(ApiEndpoint::post('/resetPassword', 'resetPassword')
                ->name("resetPassword")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED))
            ->endpoint(ApiEndpoint::post('/unique', 'unique')
                ->name("unique")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("check if field email or username exist"))
            ->endpoint(ApiEndpoint::post('/exist', 'exist')
                ->name("exist")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("check if a given value (ex: email or username) is exist"))
            ->endpoint(ApiEndpoint::get('/default_account', 'getDefaultAccount')
                ->name("exist")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("get the default account"))
            ->endpoint(ApiEndpoint::post('/setDefaultSignature', 'setDefaultSignature'))
            ->endpoint(ApiEndpoint::post('/getDefaultSignature', 'getDefaultSignature'))
            ->endpoint(ApiEndpoint::post('/signatures', 'saveSignatures')
                ->name("save_signatures")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("save user signatures"))
            ->endpoint(ApiEndpoint::post('/delete_signature', 'deleteSignature')
                ->name("delete_signature")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("delete user signature"))
            ->endpoint(ApiEndpoint::post('/editable', 'editable')
                ->name("editable")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("update field"))
            ->endpoint(ApiEndpoint::post('/check_mail', 'check_mail')
                ->name("check_mail")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("check if email is exist for authentication"))
            ->endpoint(ApiEndpoint::post('/check_phone', 'check_phone')
                ->name("check_phone")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("check if phone is exist for authentication"))
            ->endpoint(ApiEndpoint::post('/check_password', 'check_password')
                ->name("check_password")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("check if phone is exist for authentication"))
            ->endpoint(ApiEndpoint::post('/need_help', 'need_help')
                ->name("need_help")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("need help for user"))
            ->endpoint(ApiEndpoint::get('/{id}/{sFilter}', 'inbox'))
            ->endpoint(ApiEndpoint::post('/sign', 'sign')->name('sign'))
            ->endpoint(ApiEndpoint::get('/{id}/profileCompleteness', 'getProfileCompleteness')->name('getProfileCompleteness'))
            ->endpoint(ApiEndpoint::post('/sendFriendRequest', 'sendFriendRequest')->name('sendFriendRequest'))
            ->endpoint(ApiEndpoint::post('/sendEmailInvitation', 'sendEmailInvitation')->name('sendEmailInvitation'))
            ->endpoint(ApiEndpoint::get('/{id}/contacts', 'getContacts')->name('getContacts'))
            ->endpoint(ApiEndpoint::get('/{id}/layouts', 'getLayouts')->name('getLayouts'))
            ->endpoint(ApiEndpoint::post('/save_layout', 'saveLayout')->name('saveLayout'))
            ->endpoint(ApiEndpoint::post('/delete_layout', 'deleteLayout')->name('deleteLayout'))
            ->endpoint(ApiEndpoint::get('/{id}/groups', 'getGroups')->name('getGroups'))
            ->endpoint(ApiEndpoint::get('/{id}/getFriendRequests', 'getFriendRequests')->name('getFriendRequests'))
            ->endpoint(ApiEndpoint::get('/{id}/acceptFriendRequest', 'acceptFriendRequest')->name('acceptFriendRequest'))
            ->endpoint(ApiEndpoint::get('/{id}/declineFriendRequest', 'declineFriendRequest')->name('declineFriendRequest'))
            ->endpoint(ApiEndpoint::get('/{id}/badges', 'badges')
                ->name("need_help")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("nedd help for user"))
            ->endpoint(ApiEndpoint::post('/getContact', 'getContact'))
            ->endpoint(ApiEndpoint::post('/deleteContact', 'deleteContact'))
            ->endpoint(ApiEndpoint::get('/{id}/mycontact', 'getMyContact')
                ->name("getMyContact")
                ->description("getMyContact"))
            ->endpoint(ApiEndpoint::post('/{id}/mycontact', 'saveMyContacts')->name("saveMyContacts"))
            ->endpoint(ApiEndpoint::get('/{id}/resendSMSCode', 'resendSMSCode')
                ->name("resendSMSCode")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("resendSMSCode"))
            ->endpoint(ApiEndpoint::post('/confirm', 'confirm')
                ->name("confirm")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("confirm"))
            ->endpoint(ApiEndpoint::post('/setPassword', 'setPassword')
                ->name("setPassword")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("setPassword"))
            ->endpoint(ApiEndpoint::post('/findBy', 'findBy')
                ->name("setPassword")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("findBy"))
            ->endpoint(ApiEndpoint::post('/setCurrentAccount', 'setCurrentAccount')
                ->name("setCurrentAccount")
                ->description("setCurrentAccount"))
            ->endpoint(ApiEndpoint::post('/setDefaultAccount', 'setDefaultAccount')
                ->name("setDefaultAccount")
                ->description("setDefaultAccount"))
            ->endpoint(ApiEndpoint::get('/{id}/signatures', 'getSignatures')
                ->name("signatures")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("get the user signatures"))
            ->endpoint(ApiEndpoint::get('/{id}/devices', 'getDevices')
                ->name("getDevices")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("get the user Devices"))
            ->endpoint(ApiEndpoint::post('/skip_requirement', 'skipRequirement')
                ->name("skipRequirement")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("skip Requirement"))
            ->endpoint(ApiEndpoint::post('/update_primary', 'updatePrimary')
                ->name("updatePrimary")
                ->allow(AclRoles::UNAUTHORIZED)
                ->deny(AclRoles::AUTHORIZED)
                ->description("updatePrimary"))
            ->endpoint(ApiEndpoint::post('/resendVerify', 'resendVerify')
                ->name("resendVerify")
                ->description("resendVerify"))
            ->endpoint(ApiEndpoint::post('/check_if_have_signture', 'checkIfHaveSignture')
                ->name("checkIfHaveSignture")
                ->description("checkIfHaveSignture"))
            ->endpoint(ApiEndpoint::post('/addGroup', 'addGroup')
                ->name("addGroup")
                ->description("addGroup"))
            ->endpoint(ApiEndpoint::post('/avatar', 'saveAvatar')
                ->name("saveAvatar")
                ->description("saveAvatar"))
            ->endpoint(ApiEndpoint::post('/change_password', 'changePassword')
                ->name("changePassword")
                ->description("changePassword"))
            ->endpoint(ApiEndpoint::post('/change_username', 'changeUsername')
                ->name("changeUsername")
                ->description("changeUsername"))
            ->endpoint(ApiEndpoint::post('/set_reference', 'setReference')
                ->name("setReference")
                ->description("setReference"))
            ->endpoint(ApiEndpoint::post('/addContact', 'addContact')
                ->name("addContact")
                ->description("addContact"))
            ->endpoint(ApiEndpoint::post('/editContact', 'editContact')
                ->name("editContact")
                ->description("editContact"))
            ->endpoint(ApiEndpoint::post('/getAvatars', 'getAvatars')
                ->name("getAvatars")
                ->description("getAvatars"))
            ->endpoint(ApiEndpoint::post('/setAvatar', 'setAvatar')
                ->name("setAvatar")
                ->description("setAvatar"))
            ->endpoint(ApiEndpoint::get('/{id}/sequences', 'getSequences')
                ->name("getSequences")
                ->description("getSequences"))
            ->endpoint(ApiEndpoint::post('/save_sequence', 'saveSequences')
                ->name("saveSequences")
                ->description("saveSequences"))
            ->endpoint(ApiEndpoint::post('/delete_sequence', 'deleteSequence')
                ->name("deleteSequence")
                ->description("deleteSequence"))
            ->endpoint(ApiEndpoint::post('/set_language', 'setLanguage')
                ->name("setLanguage")
                ->description("setLanguage"))

        ;




    }
}
